.page-header
  h1= t('sign_in')

= form_for :user, url: sessions_path do |f|
  .field.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', type: 'email'

  .field.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', type: 'password'

  .actions= f.submit t('sign_in'), class: 'btn btn-default'
