.fields.col-sm-2
  = f.hidden_field :id
  = f.select :user_id, usernames, {selected: f.object.user_id || current_user.id}, class: 'form-control'
  = f.hidden_field(:_destroy)
  a.btn.btn-default.remove-user(href='#')= t('remove_user')
