.page-header
  h1= t('edit_article')

= render 'form'

- if current_user.admin?
  = link_to t('delete_article'), article_path(@article), method: :delete, class: 'btn btn-danger'
.back= link_to t('back_to_articles'), articles_path