.page-header
  h1= t('sign_up')

= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      ul.alert.alert-danger
        - for message in @user.errors.full_messages
          li= message

  .field.form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  .field.form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', type: 'email'

  .field.form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', type: 'password'

  .field.form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', type: 'password'

  .actions= f.submit class: 'btn btn-default'
